/**
 ******************************************************************************
 * @file           : main.c
 * @author         : Auto-generated by STM32CubeIDE
 * @brief          : Main program body
 ******************************************************************************
 * @attention
 *
 * <h2><center>&copy; Copyright (c) 2021 STMicroelectronics.
 * All rights reserved.</center></h2>
 *
 * This software component is licensed by ST under BSD 3-Clause license,
 * the "License"; You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at:
 *                        opensource.org/licenses/BSD-3-Clause
 *
 ******************************************************************************
 */

#include "Includes.h"

#if !defined(__SOFT_FP__) && defined(__ARM_FP)
  #warning "FPU is not initialized, but the project is compiling for an FPU. Please initialize the FPU before use."
#endif

volatile uint32_t EXTI0_Flag = 0;

int main(void)
{
	LedInit();
	Switch_Init();
	int i = 0;
	int Leds[3]={Led_Green, Led_Orange, Led_Red};
	while(1){
		LedBlink(Led_Blue, 200);

		if(EXTI0_Flag == 1){
				LedBlink(Leds[i], 2000);
				EXTI0_Flag = 0;
				if(i >= 3) i = 0;
				i++;
		}
		else
			LedOFF(Led_Red);
	}
}
